<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PT Serif", serif;
            font-weight: 700;
            font-style: normal;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }
        body:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/static/background3.jpg') no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
        }
        .site-title {
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 70px;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .container {
            width: 420px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        .container h2 {
            font-family: "Prata", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            position: relative;
            margin: 30px 0;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-control {
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            padding: 10px 40px 10px 10px;
            color: #fff;
        }
        .form-group i {
            position: absolute;
            right: 10px;
            top: 70%;
            transform: translateY(-50%);
            font-size: 20px;
            color: rgba(255, 255, 255);
        }
        .btn-primary {
            width: 100%;
            border-radius: 40px;
            padding: 10px;
            background-color: #9A7042;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #CDCDCD;
        }
        .container a {
            color: #fff;
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .container a:hover {
            color: #9A7042;
        }
    </style>
</head>
<body>
    <h1 class="site-title">New Here?</h1>
<div class="container">
    <h2>Register</h2>
    <form method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" name="email" required>
            <i class='bx bxs-envelope' ></i>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <a href="{{ url_for('login') }}">Already have an account? Login</a>
</div>
</body>
</html>

